<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .left1{
            width: 30%;
            height: 300px;
            float: left;
            background-color: #5e5e5e;
        }
        .right1{
            width: 70%;
            height: 300px;
            float: right;
            background-color: #2b542c;
        }
        .left2{
            width: 300px;
            height: 300px;
            position: absolute;
            display: inline;
            background-color: #3071a9;
        }
        .right2{
            height: 300px;
            width: 100%;
            position: absolute;
            margin-left: 300px;
            display: inline;
            background-color: #a94442;
        }
        .left3{
            height: 300px;
            width: 100%;
            position: absolute;
            margin-right: 300px;
            display: inline;
            background-color: #c7254e;
        }
        .right3{
            width: 300px;
            height: 300px;
            position: absolute;
            right: 0px;
            display: inline;
            background-color: #d58512;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .left4{
            height: 300px;
            width: 200px;
            background-color: aquamarine;
            left: 0px;
        }
        .main1{
            flex: 100px;
            background-color: lightslategrey;
        }
        .right4{
            height: 300px;
            width: 200px;
            background-color: darkorchid;
            right: 0px;
        }
        .left5{
            height: 300px;
            width: 300px;
            background-color: yellowgreen;
            left: 0px;
        }
        .main2{
            height: 300px;
            width: 200px;
            background-color: darkmagenta;
            left: 300px;
        }
        .right5{
            flex: 100px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h5>实现一个两栏布局，左侧占30%宽度，右侧占70%宽度</h5>
    <div class="left1"></div>
    <div class="right1"></div>

    <h5>实现一个两栏布局，左侧固定宽度，右侧根据浏览器宽度进行自适应变化</h5>
    <div style="position: relative;width: 100%;height: 300px">
        <div class="left2"></div>
        <div class="right2"></div>
    </div>

    <h5>实现一个两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应变化</h5>
    <div style="position: relative;width: 100%;height: 300px">
        <div class="left3"></div>
        <div class="right3"></div>
    </div>

    <h5>实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化</h5>
    <div class="container">
        <div class="left4"></div>
        <div class="main1"></div>
        <div class="right4"></div>
    </div>

    <h5>实现一个三栏布局，左侧固定宽度，中间固定宽度，右侧根据浏览器宽度变化而自适应变化</h5>
    <div class="container">
        <div class="left5"></div>
        <div class="main2"></div>
        <div class="right5"></div>
    </div>
</body>
</html>